{
  "name": "${modname}",
  "version": "${npmVersion}",
  "description": "Foundation frameworks by Open Digital Education",
  "main": "dist/ts/index.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "compile": "npx tsc --build ./tsconfig.json",
    "test": "npm run compile && npm run jasmine",
    "jasmine": "npx jasmine --config=src/test/config/jasmine.json",
    "docs": "npx rimraf ./docs/ && npx typedoc src/ts/index.ts --plugin typedoc-plugin-markdown",
    "build": "npx webpack",
    "watch": "npx webpack --config webpack.config.watch.js --env build_target=${webpackWatchSpringboardEnvVariable}/assets --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/infrontexplore.git"
  },
  "author": "Open Digital Education",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/infrontexplore/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/infrontexplore#readme",
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.14.28",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "jasmine": "^3.6.4",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.18",
    "typedoc": "^0.20.34",
    "typedoc-plugin-markdown": "^3.6.0",
    "typescript": "^4.2.2",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "rxjs": "^6.6.6"
  },
  "files": [
    "dist/ts/**/*"
  ]
}
